{
  "name": "contemporary-zhuo-calligraphy",
  "version": "0.1.0",
  "description": "Generate deliberately awkward contemporary Chinese brush writing through structural imbalance and spatial pressure.",
  "author": {
    "name": "Haoran Tang"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "calligraphy",
    "chinese-brush",
    "visual-creation",
    "image-generation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Contemporary Zhuo Calligraphy",
    "shortDescription": "Awkward contemporary Chinese brush writing",
    "longDescription": "A visual-creation skill for deliberately awkward contemporary Chinese brush writing, using structural imbalance, stroke causality, and spatial pressure rather than font imitation.",
    "developerName": "Haoran Tang",
    "category": "Design",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "screenshots": [],
    "defaultPrompt": [
      "Write this Chinese phrase as contemporary zhuo calligraphy.",
      "Turn this text into a deliberately awkward vertical brush composition."
    ]
  }
}
